{
  "devDependencies": {
    "prettier": "^3.6.2",
    "sass": "^1.90.0"
  },
  "dependencies": {
    "react-hot-toast": "^2.6.0",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^6.30.1"
  }
}
